<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/cv.css"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"></link>
    <script src="scripts/page.js" defer></script>
</head>
<body>
    <section class="cv-header">
        <h1 style="margin-top: 30px;">Gabriel Teixeira</h1>
        <p>Lisboa, Portugal</p>
        <div class="contacts">
            <p>gabrielrei2112@gmail.com |</p> <p style="color: var(--accent-color)">+351</p> <p>915987723</p>
        </div>
        <div class="links">
            <a href=https://www.linkedin.com/in/gabriel-teixeira-030503359/>LinkedIn</a>
            <a href="https://gooberw.github.io/portfolio/">Portfolio</a>
        </div>
    </section>

    <div class="cv-body">
        <section class="education">
            <div class="row title">
                Education
            </div>
            <div class="row">
                <div class="col" style="flex: 0 0 70%;">Instituto Superior de Engenharia de Lisboa</div>
                <div class="col">Lisbon, Portugal</div>
            </div>
            <div class="row">
                <div class="col" style="flex: 0 0 70%;">BSc in Computer and Multimedia Engineering</div>
                <div class="col">Expected July 2026</div>
            </div>
            <div class="row">
                <div class="col" style="flex: 0 0 70%;">Current Grade Average</div>
                <div class="col">15/20</div>
            </div>
        </section>

        <section class="work-experience">
            <div class="row title">
                Work & Leadership Experience
            </div>
            <div class="IGS">
                <div class="row title">
                    <div class="col">ISEL Game Studios</div>
                    <div class="col">April 2025 – Present</div>
                </div>
                <div class="row">
                    <div class="col">Cofounder, Developer, Head of Image and Design</div>
                </div>
                <div class="row">
                    <div class="col bullet"></div>
                    <div class="col">Co-founded a student-led game development nucleus to encourage interdisciplinary collaboration.</div>
                </div>
                <div class="row">
                    <div class="col bullet"></div>
                    <div class="col">Designed promotional material that successfully recruited and retained new members.</div>
                </div>
                <div class="row">
                    <div class="col bullet"></div>
                    <div class="col">Helped establish the club as a recognized and respected initiative within the university.</div>
                </div>
                <div class="row">
                    <div class="col bullet"></div>
                    <div class="col">Lead developer and artist for “Nature Strikes Back”, showcased at Lisboa Games Week 2025.</div>
                </div>
                <div class="row">
                    <div class="col bullet"></div>
                    <div class="col">Developed and maintained the nucleus' website.</div>
                </div>
            </div>
            
        </section>

        <section class="skills">
            <div class="row title">
                Skills, Activities & Interests
            </div>
            <div class="row">
                <div class="col">Programming</div>
                <div class="col">C#, Python, Java, HTML, CSS</div>
            </div>
            <div class="row">
                <div class="col">Software & Tools</div>
                <div class="col">Unity, Blender, Adobe Suite, Git</div>
            </div>
            <div class="row">
                <div class="col">Languages</div>
                <div class="col">Portuguese (Native), English (Fluent)</div>
            </div>
            <div class="row">
                <div class="col">Activities</div>
                <div class="col">ISEL Game Studios</div>
            </div>
            <div class="row">
                <div class="col" style="justify-content: center;">Interests</div>
                <div class="col">Art, music, and creative expression across digital and interactive media.</div>
            </div>
        </section>
    </div>

    <section class="cv-footer">
        <p>Gabriel Rei Teixeira</p>
        <p>2026</p>
    </section>
    
</body>
</html>